<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background 
            color > image > position > repeat > size > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus incidunt, deleniti hic ipsum quidem nemo doloribus dolores aut amet, commodi porro vero soluta aliquam, ipsa perspiciatis tenetur consectetur ducimus alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus architecto possimus similique suscipit itaque impedit quidem facilis sed quia veniam perferendis ad eius tempora eaque quo nulla, aperiam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deserunt laborum molestias inventore doloremque nihil rem minima libero. Officiis odio rerum id voluptatibus accusamus fugiat nostrum commodi temporibus sequi eius.</p>
    </main>    
</body>
</html>